<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Rest Example: Post</title>
	
	<script src="js/jquery-min.js"></script>
	<script src="js/polyfill.js"></script>
	<script src="js/post.js"></script>
</head>
<body>

<h1>API Post Example</h1>

<form id="post_example" name="post_example" action="#">
<table>
<tr>
	<td>PC_PARTS_TITLE</td>
	<td><input type="text" name="PC_PARTS_TITLE" id="PC_PARTS_TITLE" maxlength="50" value="nVidia 680 GTX"></td>
</tr>
<!-- Made a change to PC_PARTS_CODE input after episode 6, input should ONLY numeric -->
<tr>
	<td>PC_PARTS_CODE</td>
	<td><input type="text" name="PC_PARTS_CODE" id="PC_PARTS_CODE" maxlength="10" value="680123"></td>
</tr>
<tr>
	<td>PC_PARTS_MAKER</td>
	<td><input type="text" name="PC_PARTS_MAKER" id="PC_PARTS_MAKER" maxlength="50" value="nvidia"></td>
</tr>
<tr>
	<td>PC_PARTS_AVAIL</td>
	<td><input type="text" name="PC_PARTS_AVAIL" id="PC_PARTS_AVAIL" maxlength="5" value="10"></td>
</tr>
<tr>
	<td>PC_PARTS_DEC</td>
	<td><input type="text" name="PC_PARTS_DEC" id="PC_PARTS_DEC" maxlength="100" value="Graphics card"></td>
</tr>
<tr>
	<td></td>
	<td><input type="button" name="submit_it" id="submit_it" value="Submit"> Using Jackson Mapper</td>
</tr>
<tr>
	<td></td>
	<td><input type="button" name="submit_it2" id="submit_it2" value="Submit v2"> Using JSON Array and Object</td>
</tr>
</table>
</form>

<br />
<div id="div_ajaxResponse"></div>

</body>
</html>